This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aics-sample.aux
White space in argument---line 6 of file aics-sample.aux
 : \citation{Dusparic2016,
 :                         El-Tantawy2012}
I'm skipping whatever remains of this command
The style file: splncs03.bst
Database file #1: aics-sample.bib
Warning--there's a number but no volume in VanDerPol2016
Warning--there's a number but no volume in Wang2016
You've used 20 entries,
            2785 wiz_defined-function locations,
            722 strings with 8985 characters,
and the built_in function-call counts, 11571 in all, are:
= -- 916
> -- 485
< -- 18
+ -- 198
- -- 178
* -- 778
:= -- 1561
add.period$ -- 24
call.type$ -- 20
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 998
empty$ -- 932
format.name$ -- 195
if$ -- 2433
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 227
newline$ -- 65
num.names$ -- 40
pop$ -- 404
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 528
swap$ -- 561
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 90
width$ -- 22
write$ -- 211
(There was 1 error message)
