This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aics-sample.aux
The style file: splncs03.bst
Database file #1: aics-sample.bib
Warning--there's a number but no volume in VanDerPol2016
Warning--there's a number but no volume in Wang2016
You've used 18 entries,
            2785 wiz_defined-function locations,
            717 strings with 9431 characters,
and the built_in function-call counts, 11871 in all, are:
= -- 930
> -- 566
< -- 18
+ -- 230
- -- 212
* -- 847
:= -- 1598
add.period$ -- 22
call.type$ -- 18
change.case$ -- 166
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 974
empty$ -- 897
format.name$ -- 228
if$ -- 2477
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 232
newline$ -- 59
num.names$ -- 36
pop$ -- 411
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 534
swap$ -- 581
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 2
while$ -- 87
width$ -- 20
write$ -- 198
(There were 2 warnings)
