This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aics-sample.aux
The style file: splncs03.bst
Database file #1: aics-sample.bib
Warning--there's a number but no volume in VanDerPol2016
Warning--there's a number but no volume in Wang2016
You've used 19 entries,
            2785 wiz_defined-function locations,
            713 strings with 8591 characters,
and the built_in function-call counts, 10922 in all, are:
= -- 861
> -- 458
< -- 17
+ -- 187
- -- 168
* -- 726
:= -- 1473
add.period$ -- 23
call.type$ -- 19
change.case$ -- 147
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 945
empty$ -- 884
format.name$ -- 184
if$ -- 2297
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 215
newline$ -- 62
num.names$ -- 38
pop$ -- 385
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 496
swap$ -- 532
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 2
while$ -- 84
width$ -- 21
write$ -- 197
(There were 2 warnings)
