\relax 
\@writefile{toc}{\contentsline {title}{Heterogeneous Multi-Agent Deep Reinforcement Learning for Traffic Lights Control}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jeancarlo Arguello Calvo, Ivana Dusparic}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Dusparic2016, El-Tantawy2012}
\citation{Mousavi2017,Liang2018}
\citation{VanDerPol2016}
\citation{Liu2017CooperativeDR}
\citation{RichardS.SuttonandAndrewG.Barto2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Reinforcement Learning}{2}}
\citation{Watkins1992}
\citation{Mnih2015}
\citation{Hasselt2010}
\citation{Hasselt2010}
\citation{Hasselt:2016:DRL:3016100.3016191}
\@writefile{toc}{\contentsline {paragraph}{Deep Q Networks}{3}}
\@writefile{toc}{\contentsline {paragraph}{Double DQN}{3}}
\citation{SchaulQAS15}
\citation{Wang2016}
\@writefile{toc}{\contentsline {paragraph}{Prioritized Experience Replay}{4}}
\newlabel{duelingNet}{{3.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Dueling Network}{4}}
\newlabel{eq:dueling eq}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Agent Reinforcement Learning}{4}}
\newlabel{sec:MARL}{{3.2}{4}}
\citation{Tan1993}
\citation{Tampuu2015}
\citation{DBLP:journals/corr/FoersterAFW16a}
\citation{Foerster2017}
\citation{Mnih2015}
\citation{Gao2017,Liang2018,Liu2017CooperativeDR,VanDerPol2016}
\@writefile{toc}{\contentsline {paragraph}{Independent DQN}{5}}
\@writefile{toc}{\contentsline {paragraph}{Fingerprinting in IQL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State Representation}{5}}
\newlabel{sec:stateRep}{{3.3}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simSt}{{1a}{6}}
\newlabel{sub@fig:simSt}{{a}{6}}
\newlabel{fig:matrixP}{{1b}{6}}
\newlabel{sub@fig:matrixP}{{b}{6}}
\newlabel{fig:matrixS}{{1c}{6}}
\newlabel{sub@fig:matrixS}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State Representations\relax }}{6}}
\newlabel{fig:states}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Action Space}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reward Function}{6}}
\citation{Wang2016}
\citation{SUMO2012}
\citation{baselines}
\citation{Abadi2016}
\newlabel{eq:totalWt}{{7}{7}}
\newlabel{eq:rewfun}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Deep Neural Network Architecture}{7}}
\newlabel{DNNArch}{{3.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of the Deep Neural Network.\relax }}{7}}
\newlabel{fig:CNN}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network Layout for Multi-Agent Experiments\relax }}{8}}
\newlabel{fig:simSetup}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multi-agent evaluation hyper-parameters\relax }}{8}}
\newlabel{tab:MARLhyp}{{1}{8}}
\newlabel{eq:AWT}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiments}{9}}
\newlabel{fig:LowIDQNREW}{{4a}{9}}
\newlabel{sub@fig:LowIDQNREW}{{a}{9}}
\newlabel{fig:LowIDQNAWT}{{4b}{9}}
\newlabel{sub@fig:LowIDQNAWT}{{b}{9}}
\newlabel{fig:HighIDQNREW}{{4c}{9}}
\newlabel{sub@fig:HighIDQNREW}{{c}{9}}
\newlabel{fig:HighIDQNAWT}{{4d}{9}}
\newlabel{sub@fig:HighIDQNAWT}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IDQN Experiments - Results per Episode\relax }}{9}}
\newlabel{fig:LowHighIDQNExp}{{4}{9}}
\bibstyle{splncs03}
\bibdata{aics-sample}
\bibcite{Abadi2016}{1}
\bibcite{baselines}{2}
\bibcite{Dusparic2016}{3}
\bibcite{DBLP:journals/corr/FoersterAFW16a}{4}
\bibcite{Foerster2017}{5}
\bibcite{Gao2017}{6}
\newlabel{fig:ERMIDQNREW}{{5a}{11}}
\newlabel{sub@fig:ERMIDQNREW}{{a}{11}}
\newlabel{fig:ERMIDQNAWT}{{5b}{11}}
\newlabel{sub@fig:ERMIDQNAWT}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Low Traffic IDQN Experiments with Standard ERM\relax }}{11}}
\newlabel{fig:ERMIDQNExp}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\bibcite{Hasselt:2016:DRL:3016100.3016191}{7}
\bibcite{Hasselt2010}{8}
\bibcite{SUMO2012}{9}
\bibcite{Liang2018}{10}
\bibcite{Liu2017CooperativeDR}{11}
\bibcite{Mnih2015}{12}
\bibcite{Mousavi2017}{13}
\bibcite{RichardS.SuttonandAndrewG.Barto2018}{14}
\bibcite{SchaulQAS15}{15}
\bibcite{Tampuu2015}{16}
\bibcite{Tan1993}{17}
\bibcite{VanDerPol2016}{18}
\bibcite{Wang2016}{19}
\bibcite{Watkins1992}{20}
