\relax 
\@writefile{toc}{\contentsline {title}{Heterogeneous Multi-Agent Deep Reinforcement Learning for Traffic Lights Control}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jeancarlo Arguello Calvo, Ivana Dusparic}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Dusparic2016}
\citation{Mousavi2017,Liang2018}
\citation{VanDerPol2016}
\citation{Liu2017CooperativeDR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications of RL in UTC}{2}}
\newlabel{relatedwork}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of IDQN approach to UTC}{2}}
\newlabel{design}{{3}{2}}
\citation{RichardS.SuttonandAndrewG.Barto2018}
\citation{Watkins1992}
\citation{Mnih2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Reinforcement Learning}{3}}
\citation{Hasselt2010}
\citation{Hasselt2010}
\citation{Hasselt:2016:DRL:3016100.3016191}
\citation{SchaulQAS15}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Deep Q Networks}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Double DQN}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Prioritized Experience Replay}}{4}}
\citation{Wang2016}
\citation{Tan1993}
\citation{Tampuu2015}
\citation{DBLP:journals/corr/FoersterAFW16a}
\citation{Foerster2017}
\citation{Mnih2015}
\citation{Liang2018,Liu2017CooperativeDR,VanDerPol2016}
\newlabel{duelingNet}{{3.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Dueling Network}}{5}}
\newlabel{eq:dueling eq}{{6}{5}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Multi-agent learning: Independent DQN}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Fingerprinting in IQL}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State Representation}{5}}
\newlabel{sec:stateRep}{{3.2}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simSt}{{1a}{6}}
\newlabel{sub@fig:simSt}{{a}{6}}
\newlabel{fig:matrixP}{{1b}{6}}
\newlabel{sub@fig:matrixP}{{b}{6}}
\newlabel{fig:matrixS}{{1c}{6}}
\newlabel{sub@fig:matrixS}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State Representations\relax }}{6}}
\newlabel{fig:states}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Action Space}{6}}
\citation{Wang2016}
\citation{SUMO2012}
\citation{baselines}
\citation{Abadi2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reward Function}{7}}
\newlabel{eq:totalWt}{{7}{7}}
\newlabel{eq:rewfun}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deep Neural Network Architecture}{7}}
\newlabel{DNNArch}{{3.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of the Deep Neural Network.\relax }}{7}}
\newlabel{fig:CNN}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{7}}
\newlabel{evaluation}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Set up and parameters}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network Layout for Multi-Agent Experiments\relax }}{8}}
\newlabel{fig:simSetup}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multi-agent evaluation hyper-parameters\relax }}{8}}
\newlabel{tab:MARLhyp}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and analysis}{9}}
\newlabel{fig:LowIDQNREW}{{4a}{10}}
\newlabel{sub@fig:LowIDQNREW}{{a}{10}}
\newlabel{fig:LowIDQNAWT}{{4b}{10}}
\newlabel{sub@fig:LowIDQNAWT}{{b}{10}}
\newlabel{fig:HighIDQNREW}{{4c}{10}}
\newlabel{sub@fig:HighIDQNREW}{{c}{10}}
\newlabel{fig:HighIDQNAWT}{{4d}{10}}
\newlabel{sub@fig:HighIDQNAWT}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IDQN Experiments - Results per Episode\relax }}{10}}
\newlabel{fig:LowHighIDQNExp}{{4}{10}}
\bibstyle{splncs03}
\bibdata{aics-sample}
\bibcite{Abadi2016}{1}
\bibcite{baselines}{2}
\newlabel{fig:ERMIDQNREW}{{5a}{11}}
\newlabel{sub@fig:ERMIDQNREW}{{a}{11}}
\newlabel{fig:ERMIDQNAWT}{{5b}{11}}
\newlabel{sub@fig:ERMIDQNAWT}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Low Traffic IDQN Experiments with Standard ERM\relax }}{11}}
\newlabel{fig:ERMIDQNExp}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{11}}
\newlabel{conclusion}{{5}{11}}
\bibcite{Dusparic2016}{3}
\bibcite{DBLP:journals/corr/FoersterAFW16a}{4}
\bibcite{Foerster2017}{5}
\bibcite{Hasselt:2016:DRL:3016100.3016191}{6}
\bibcite{Hasselt2010}{7}
\bibcite{SUMO2012}{8}
\bibcite{Liang2018}{9}
\bibcite{Liu2017CooperativeDR}{10}
\bibcite{Mnih2015}{11}
\bibcite{Mousavi2017}{12}
\bibcite{RichardS.SuttonandAndrewG.Barto2018}{13}
\bibcite{SchaulQAS15}{14}
\bibcite{Tampuu2015}{15}
\bibcite{Tan1993}{16}
\bibcite{VanDerPol2016}{17}
\bibcite{Wang2016}{18}
\bibcite{Watkins1992}{19}
