This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aics-sample.aux
The style file: splncs03.bst
Database file #1: aics-sample.bib
Warning--there's a number but no volume in VanDerPol2016
Warning--there's a number but no volume in Wang2016
You've used 19 entries,
            2785 wiz_defined-function locations,
            726 strings with 12712 characters,
and the built_in function-call counts, 17850 in all, are:
= -- 1239
> -- 1263
< -- 19
+ -- 509
- -- 490
* -- 1427
:= -- 2480
add.period$ -- 23
call.type$ -- 19
change.case$ -- 308
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 1296
empty$ -- 1087
format.name$ -- 506
if$ -- 3549
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 380
newline$ -- 62
num.names$ -- 38
pop$ -- 702
preamble$ -- 1
purify$ -- 283
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 557
swap$ -- 886
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 92
width$ -- 21
write$ -- 208
(There were 2 warnings)
