\relax 
\@writefile{toc}{\contentsline {title}{Heterogeneous Multi-Agent Deep Reinforcement Learning for Traffic Lights Control}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jeancarlo Arguello Calvo, Ivana Dusparic}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{RichardS.SuttonandAndrewG.Barto2018}
\citation{Watkins1992}
\citation{Mnih2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reinforcement Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Reinforcement Learning}{2}}
\citation{Hasselt2010}
\citation{Hasselt2010}
\citation{Hasselt:2016:DRL:3016100.3016191}
\citation{SchaulQAS15}
\@writefile{toc}{\contentsline {subsubsection}{Deep Q Networks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Double DQN}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Prioritized Experience Replay}{3}}
\citation{Wang2016}
\citation{Tan1993}
\citation{Tampuu2015}
\citation{DBLP:journals/corr/FoersterAFW16a}
\newlabel{duelingNet}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Dueling Network}{4}}
\newlabel{eq:dueling eq}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-Agent Reinforcement Learning}{4}}
\newlabel{sec:MARL}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Independent DQN}{4}}
\citation{Foerster2017}
\citation{Dusparic2016,Chu2017,Tahifa2015,El-Tantawy2012}
\citation{Li2016,Mousavi2017,Gao2017,Liang2018}
\citation{Belletti2018,VanDerPol2016,Liu2017CooperativeDR}
\citation{Belletti2018}
\citation{VanDerPol2016,Liu2017CooperativeDR}
\citation{VanDerPol2016}
\citation{Liu2017CooperativeDR}
\citation{Mnih2015}
\citation{Gao2017,Liang2018,Liu2017CooperativeDR,VanDerPol2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State Representation}{5}}
\newlabel{sec:stateRep}{{3.1}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simSt}{{1a}{6}}
\newlabel{sub@fig:simSt}{{a}{6}}
\newlabel{fig:matrixP}{{1b}{6}}
\newlabel{sub@fig:matrixP}{{b}{6}}
\newlabel{fig:matrixS}{{1c}{6}}
\newlabel{sub@fig:matrixS}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State Representations\relax }}{6}}
\newlabel{fig:states}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Action Space}{6}}
\citation{Wang2016}
\citation{baselines}
\citation{Abadi2016}
\citation{SUMO2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reward Function}{7}}
\newlabel{eq:totalWt}{{7}{7}}
\newlabel{eq:rewfun}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deep Neural Network Architecture}{7}}
\newlabel{DNNArch}{{3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of the Deep Neural Network.\relax }}{7}}
\newlabel{fig:CNN}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Framework}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network Layout for Multi-Agent Experiments\relax }}{8}}
\newlabel{fig:simSetup}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multi-agent evaluation hyper-parameters\relax }}{8}}
\newlabel{tab:MARLhyp}{{1}{8}}
\newlabel{eq:AWT}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiments}{9}}
\newlabel{fig:LowIDQNREW}{{4a}{10}}
\newlabel{sub@fig:LowIDQNREW}{{a}{10}}
\newlabel{fig:LowIDQNAWT}{{4b}{10}}
\newlabel{sub@fig:LowIDQNAWT}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Low Traffic IDQN Experiments\relax }}{10}}
\newlabel{fig:LowIDQNExp}{{4}{10}}
\newlabel{fig:HighIDQNREW}{{5a}{10}}
\newlabel{sub@fig:HighIDQNREW}{{a}{10}}
\newlabel{fig:HighIDQNAWT}{{5b}{10}}
\newlabel{sub@fig:HighIDQNAWT}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High Traffic IDQN Experiments\relax }}{10}}
\newlabel{fig:HighIDQNExp}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\bibstyle{splncs03}
\bibdata{aics-sample}
\bibcite{Abadi2016}{1}
\bibcite{Belletti2018}{2}
\bibcite{Chu2017}{3}
\bibcite{baselines}{4}
\bibcite{Dusparic2016}{5}
\bibcite{El-Tantawy2012}{6}
\newlabel{fig:ERMIDQNREW}{{6a}{12}}
\newlabel{sub@fig:ERMIDQNREW}{{a}{12}}
\newlabel{fig:ERMIDQNAWT}{{6b}{12}}
\newlabel{sub@fig:ERMIDQNAWT}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Low Traffic IDQN Experiments with Standard ERM\relax }}{12}}
\newlabel{fig:ERMIDQNExp}{{6}{12}}
\bibcite{DBLP:journals/corr/FoersterAFW16a}{7}
\bibcite{Foerster2017}{8}
\bibcite{Gao2017}{9}
\bibcite{Hasselt:2016:DRL:3016100.3016191}{10}
\bibcite{Hasselt2010}{11}
\bibcite{SUMO2012}{12}
\bibcite{Li2016}{13}
\bibcite{Liang2018}{14}
\bibcite{Liu2017CooperativeDR}{15}
\bibcite{Mnih2015}{16}
\bibcite{Mousavi2017}{17}
\bibcite{RichardS.SuttonandAndrewG.Barto2018}{18}
\bibcite{SchaulQAS15}{19}
\bibcite{Tahifa2015}{20}
\bibcite{Tampuu2015}{21}
\bibcite{Tan1993}{22}
\bibcite{VanDerPol2016}{23}
\bibcite{Wang2016}{24}
\bibcite{Watkins1992}{25}
