\relax 
\@writefile{toc}{\contentsline {title}{Heterogeneous Multi-Agent Deep Reinforcement Learning for Traffic Lights Control}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jeancarlo Arguello Calvo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{RichardS.SuttonandAndrewG.Barto2018}
\citation{Puterman:1994:MDP:528623}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reinforcement Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q-Learning}{2}}
\citation{Watkins1992}
\citation{Watkins1992}
\citation{Mnih2015}
\citation{Hasselt2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deep Reinforcement Learning}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Q Networks}{3}}
\citation{Hasselt2010}
\citation{Hasselt:2016:DRL:3016100.3016191}
\citation{Mnih2015a}
\citation{Wang2016}
\@writefile{toc}{\contentsline {subsubsection}{Double DQN}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Prioritized Experience Replay}{4}}
\newlabel{duelingNet}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Dueling Network}{4}}
\newlabel{eq:dueling eq}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multi-Agent Reinforcement Learning}{4}}
\newlabel{sec:MARL}{{2.4}{4}}
\citation{Tan1993}
\citation{Tampuu2015}
\citation{DBLP:journals/corr/FoersterAFW16a}
\citation{Foerster2017}
\citation{Mnih2015}
\citation{Gao2017,Liang2018,Liu2017CooperativeDR,VanDerPol2016}
\@writefile{toc}{\contentsline {subsubsection}{Independent DQN}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State Representation}{5}}
\newlabel{sec:stateRep}{{3.1}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simSt}{{1a}{6}}
\newlabel{sub@fig:simSt}{{a}{6}}
\newlabel{fig:matrixP}{{1b}{6}}
\newlabel{sub@fig:matrixP}{{b}{6}}
\newlabel{fig:matrixS}{{1c}{6}}
\newlabel{sub@fig:matrixS}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State Representations\relax }}{6}}
\newlabel{fig:states}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Action Space}{6}}
\citation{Wang2016}
\citation{baselines}
\citation{Abadi2016}
\citation{SUMO2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reward Function}{7}}
\newlabel{eq:totalWt}{{8}{7}}
\newlabel{eq:rewfun}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deep Neural Network Architecture}{7}}
\newlabel{DNNArch}{{3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of the Deep Neural Network.\relax }}{7}}
\newlabel{fig:CNN}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Framework}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network Layout for Multi-Agent Experiments\relax }}{8}}
\newlabel{fig:simSetup}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multi-agent evaluation hyper-parameters\relax }}{8}}
\newlabel{tab:MARLhyp}{{1}{8}}
\newlabel{eq:AWT}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Low Traffic Load Experiments}{9}}
\newlabel{fig:LowIDQNREW}{{4a}{10}}
\newlabel{sub@fig:LowIDQNREW}{{a}{10}}
\newlabel{fig:LowIDQNAWT}{{4b}{10}}
\newlabel{sub@fig:LowIDQNAWT}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Low Traffic IDQN Experiments\relax }}{10}}
\newlabel{fig:LowIDQNExp}{{4}{10}}
\newlabel{fig:ERMIDQNREW}{{5a}{11}}
\newlabel{sub@fig:ERMIDQNREW}{{a}{11}}
\newlabel{fig:ERMIDQNAWT}{{5b}{11}}
\newlabel{sub@fig:ERMIDQNAWT}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Low Traffic IDQN Experiments with Standard ERM\relax }}{11}}
\newlabel{fig:ERMIDQNExp}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}High Traffic Load}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\bibstyle{splncs03}
\bibdata{aics-sample}
\bibcite{Abadi2016}{1}
\bibcite{baselines}{2}
\bibcite{DBLP:journals/corr/FoersterAFW16a}{3}
\bibcite{Foerster2017}{4}
\bibcite{Gao2017}{5}
\newlabel{fig:HighIDQNREW}{{6a}{13}}
\newlabel{sub@fig:HighIDQNREW}{{a}{13}}
\newlabel{fig:HighIDQNAWT}{{6b}{13}}
\newlabel{sub@fig:HighIDQNAWT}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High Traffic IDQN Experiments\relax }}{13}}
\newlabel{fig:HighIDQNExp}{{6}{13}}
\bibcite{Hasselt:2016:DRL:3016100.3016191}{6}
\bibcite{Hasselt2010}{7}
\bibcite{SUMO2012}{8}
\bibcite{Liang2018}{9}
\bibcite{Liu2017CooperativeDR}{10}
\bibcite{Mnih2015}{11}
\bibcite{Mnih2015a}{12}
\bibcite{Puterman:1994:MDP:528623}{13}
\bibcite{RichardS.SuttonandAndrewG.Barto2018}{14}
\bibcite{Tampuu2015}{15}
\bibcite{Tan1993}{16}
\bibcite{VanDerPol2016}{17}
\bibcite{Wang2016}{18}
\bibcite{Watkins1992}{19}
