This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aics-sample.aux
The style file: splncs03.bst
Database file #1: aics-sample.bib
Warning--there's a number but no volume in VanDerPol2016
Warning--there's a number but no volume in Wang2016
You've used 25 entries,
            2785 wiz_defined-function locations,
            762 strings with 11007 characters,
and the built_in function-call counts, 15836 in all, are:
= -- 1279
> -- 675
< -- 26
+ -- 275
- -- 250
* -- 1090
:= -- 2101
add.period$ -- 31
call.type$ -- 25
change.case$ -- 210
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 1328
empty$ -- 1241
format.name$ -- 273
if$ -- 3349
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 301
newline$ -- 80
num.names$ -- 50
pop$ -- 532
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 382
stack$ -- 0
substring$ -- 785
swap$ -- 780
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 2
while$ -- 123
width$ -- 27
write$ -- 269
(There were 2 warnings)
