\relax 
\@writefile{toc}{\contentsline {title}{Heterogeneous Multi-Agent Deep Reinforcement Learning for Traffic Lights Control}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jeancarlo Arguello Calvo, Ivana Dusparic}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{RichardS.SuttonandAndrewG.Barto2018}
\citation{Watkins1992}
\citation{Mnih2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reinforcement Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Reinforcement Learning}{2}}
\citation{Hasselt2010}
\citation{Hasselt2010}
\citation{Hasselt:2016:DRL:3016100.3016191}
\citation{SchaulQAS15}
\@writefile{toc}{\contentsline {subsubsection}{Deep Q Networks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Double DQN}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Prioritized Experience Replay}{3}}
\citation{Wang2016}
\citation{Tan1993}
\citation{Tampuu2015}
\citation{DBLP:journals/corr/FoersterAFW16a}
\newlabel{duelingNet}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Dueling Network}{4}}
\newlabel{eq:dueling eq}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-Agent Reinforcement Learning}{4}}
\newlabel{sec:MARL}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Independent DQN}{4}}
\citation{Foerster2017}
\citation{Mnih2015}
\citation{Gao2017,Liang2018,Liu2017CooperativeDR,VanDerPol2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State Representation}{5}}
\newlabel{sec:stateRep}{{3.1}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simSt}{{1a}{5}}
\newlabel{sub@fig:simSt}{{a}{5}}
\newlabel{fig:matrixP}{{1b}{5}}
\newlabel{sub@fig:matrixP}{{b}{5}}
\newlabel{fig:matrixS}{{1c}{5}}
\newlabel{sub@fig:matrixS}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State Representations\relax }}{5}}
\newlabel{fig:states}{{1}{5}}
\citation{Wang2016}
\citation{baselines}
\citation{Abadi2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Action Space}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reward Function}{6}}
\newlabel{eq:totalWt}{{7}{6}}
\newlabel{eq:rewfun}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deep Neural Network Architecture}{6}}
\newlabel{DNNArch}{{3.4}{6}}
\citation{SUMO2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of the Deep Neural Network.\relax }}{7}}
\newlabel{fig:CNN}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Framework}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network Layout for Multi-Agent Experiments\relax }}{7}}
\newlabel{fig:simSetup}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multi-agent evaluation hyper-parameters\relax }}{8}}
\newlabel{tab:MARLhyp}{{1}{8}}
\newlabel{eq:AWT}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiments}{9}}
\newlabel{fig:LowIDQNREW}{{4a}{9}}
\newlabel{sub@fig:LowIDQNREW}{{a}{9}}
\newlabel{fig:LowIDQNAWT}{{4b}{9}}
\newlabel{sub@fig:LowIDQNAWT}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Low Traffic IDQN Experiments\relax }}{9}}
\newlabel{fig:LowIDQNExp}{{4}{9}}
\newlabel{fig:HighIDQNREW}{{5a}{9}}
\newlabel{sub@fig:HighIDQNREW}{{a}{9}}
\newlabel{fig:HighIDQNAWT}{{5b}{9}}
\newlabel{sub@fig:HighIDQNAWT}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High Traffic IDQN Experiments\relax }}{9}}
\newlabel{fig:HighIDQNExp}{{5}{9}}
\bibstyle{splncs03}
\bibdata{aics-sample}
\bibcite{Abadi2016}{1}
\bibcite{baselines}{2}
\bibcite{DBLP:journals/corr/FoersterAFW16a}{3}
\newlabel{fig:ERMIDQNREW}{{6a}{11}}
\newlabel{sub@fig:ERMIDQNREW}{{a}{11}}
\newlabel{fig:ERMIDQNAWT}{{6b}{11}}
\newlabel{sub@fig:ERMIDQNAWT}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Low Traffic IDQN Experiments with Standard ERM\relax }}{11}}
\newlabel{fig:ERMIDQNExp}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\bibcite{Foerster2017}{4}
\bibcite{Gao2017}{5}
\bibcite{Hasselt:2016:DRL:3016100.3016191}{6}
\bibcite{Hasselt2010}{7}
\bibcite{SUMO2012}{8}
\bibcite{Liang2018}{9}
\bibcite{Liu2017CooperativeDR}{10}
\bibcite{Mnih2015}{11}
\bibcite{RichardS.SuttonandAndrewG.Barto2018}{12}
\bibcite{SchaulQAS15}{13}
\bibcite{Tampuu2015}{14}
\bibcite{Tan1993}{15}
\bibcite{VanDerPol2016}{16}
\bibcite{Wang2016}{17}
\bibcite{Watkins1992}{18}
